Student,5,231052,akhil,pbat123,akhil23@iitk.ac.in,0,3,10,2025-03-07 16:51:14,16,2025-03-07 16:53:43,1,2025-03-08 10:10:11,4,1,2,15,6
Student,13,231194,John Doe,password,email@iitk.ac.in,0,0,0
Student,21,567890,rahul,rahul@123,rahul@iitk.ac.in,50,2,7,2025-02-10 14:15:30,3,2025-03-02 18:20:10,1,8
Student,25,678901,sneha,sneha@123,sneha@iitk.ac.in,200,2,5,2025-01-15 10:10:10,9,2025-03-05 19:40:25,2,9,10
Student,30,890345,Anirudh,anirudh@123,anirudh23@iitk.ac.in,0,0,0
Student,31,231492,Shlok Jain,shlok123,shlok@iitk.ac.in,0,0,0
Student,32,231678,Rigved Koli,riggi123,rigved@iitk.ac.in,0,0,0
Faculty,7,345678,Dr Sharma,sharma123,drsharma@iitk.ac.in,0,1,11,2025-03-06 11:15:45,5,1,20,19,18,1
Faculty,33,150234,Dr. Steven Pinker,steve@123,steve@iitk.ac.in,0,0,0
Librarian,3,890123,Yashwanth,yash@123,yash@iitk.ac.in
Librarian,34,578466,Aarav Sharma,aarav123,aarav@123
