Student,13,231194,John Doe,jhon@123,email@iitk.ac.in,0,1,8,2025-03-09 18:09:36,0
Student,5,231052,akhil,pbat123,pbakil@iitk.ac.in,0,3,1,2025-01-08 10:10:11,20,2025-03-09 15:16:10,19,2025-03-09 16:05:58,7,1,2,15,6,10,16,16
Student,21,567890,rahul,rahul@123,rahul@iitk.ac.in,50,2,7,2025-02-10 14:15:30,3,2025-03-02 18:20:10,1,8
Student,25,678901,sneha,sneha@123,sneha@iitk.ac.in,200,2,5,2025-01-15 10:10:10,9,2025-03-05 19:40:25,2,9,10
Student,30,890345,Anirudh,anirudh@123,anirudh23@iitk.ac.in,0,0,0
Student,31,231492,Shlok Jain,shlok123,shlok@iitk.ac.in,0,0,0
Student,32,231678,Rigved Balachandra Koli,riggy123,rigkoli@iitk.ac.in,0,0,0
Student,36,231057,Pranay Sri Harsha,pranay@123,surepally23@iitk.ac.in,0,0,0
Student,39,231200,Prabhav,prab@123,prab@iitk.ac.in,0,0,0
Faculty,7,345678,Dr Sharma,sharma123,drsharma@iitk.ac.in,0,1,21,2025-03-09 17:57:36,6,1,20,19,18,1,11
Faculty,33,150234,Dr. Steven Pinker,steve@123,steve@iitk.ac.in,0,0,1,2
Faculty,35,190234,Aravind,aravind123,aravind@iitk.ac.in,0,0,0
Faculty,40,231067,Prabhakar,password@123,prab@iitk.ac.in,0,0,0
Librarian,3,890123,Yashwanth,yash@123,yash@iitk.ac.in
Librarian,34,578466,Aarav Verma,Aarav123,aarav@iitk.ac.in
